# ENVIRONMENT VARIABLES
DATABASE_URL="mysql://root:rauliqbal1302@localhost:3306/express-stack"
# DATABASE_URL="mysql://root@localhost:3306/express-stack"

# SECRET_TOKEN
SECRET_TOKEN=your_secret_token
